<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>AgentParty</PackageId>
    <VersionPrefix>0.8</VersionPrefix>
    <Authors>elmortem</Authors>
    <Description>Transport and rendering abstraction for LLM agent communication</Description>
    <RepositoryUrl>https://github.com/elmortem/AgentParty</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.8</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="22.*" />
    <PackageReference Include="System.Threading.RateLimiting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AgentParty.Tests" />
  </ItemGroup>

</Project>
