<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>AgentParty</PackageId>
    <VersionPrefix>0.1</VersionPrefix>
    <Authors>elmortem</Authors>
    <Description>Transport abstraction for LLM agent communication</Description>
    <RepositoryUrl>https://github.com/elmortem/AgentParty</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="22.*" />
  </ItemGroup>

</Project>
