# agentparty

./: .gitignore  AgentParty.sln  README.md
.claude/: settings.local.json
.github/workflows/: publish.yml
src/AgentParty/: AgentParty.csproj  FeedMessage.cs  IClient.cs  IFeedMessage.cs  IMessage.cs  IRawLogger.cs  IServer.cs  Message.cs  MessageTypes.cs  Router.cs  UnixDateTimeConverter.cs
src/AgentParty/Console/: ConsoleClient.cs  ConsoleClientConfig.cs  ConsoleRenderer.cs  ConsoleServer.cs  ConsoleServerConfig.cs
src/AgentParty/Content/: ChoiceContent.cs  CommandContent.cs  ListContent.cs  NotificationContent.cs  ResponseContent.cs
src/AgentParty/File/: FileClient.cs  FileClientConfig.cs  FileServer.cs  FileServerConfig.cs
src/AgentParty/Telegram/: FeedSource.cs  SentMessageMap.cs  TelegramMarkdown.cs  TelegramRateLimitOptions.cs  TelegramRateLimiter.cs  TelegramRenderer.cs  TelegramServer.cs  TelegramServerConfig.cs
tests/AgentParty.Tests/: AgentParty.Tests.csproj  ConsoleTransportTests.cs  FileTransportBehaviorTests.cs  FileTransportTests.cs  MessageSerializationTests.cs  RouterTests.cs  SentMessageMapTests.cs  TelegramMarkdownTests.cs  TelegramRateLimiterTests.cs  TelegramRendererTests.cs  TelegramServerLifecycleTests.cs  TelegramServerRoutingTests.cs  UnixDateTimeConverterTests.cs
work/: AgentParty_Review.md  AgentParty_TDD.md  AgentParty_TDD_01_Router.md  AgentParty_TDD_02_TelegramLifecycle.md  AgentParty_TDD_03_FileTransport.md  AgentParty_TDD_04_TelegramMarkdownRateLimit.md  AgentParty_TDD_05_TimestampFormat.md
